# EasyHealthcare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ganeshrashinkar/easyhealthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeshrashinkar/easyhealthcare/: AppointmentConfirmationActivity.kt  ChatActivity.kt  DoctorRegistrationActivity.kt  LoginActivity.kt  MainActivity.kt  PatientRegistration.kt  SplashScreen.kt  TemporatyActivity.kt
app/src/main/java/com/ganeshrashinkar/easyhealthcare/adapters/: ChatAdapter.kt
app/src/main/java/com/ganeshrashinkar/easyhealthcare/dataclass/: Message.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_appointment_confirmation.xml  activity_chat.xml  activity_doctor_registration.xml  activity_login.xml  activity_main.xml  activity_patient_registration.xml  activity_splash_screen.xml  activity_temporaty.xml  layout_msg.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ganeshrashinkar/easyhealthcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
